export default Object.freeze({
    //additing
    FETCH_DATA:          'FETCH_DATA',
    FETCH_DATA_SUCCEED:  'FETCH_DATA_SUCCEED',
    FETCH_DATA_FAILED:   'FETCH_DATA_FAILED',
    //updating
    UPDATE_DATA:         'UPDATE_DATA',
    UPDATE_DATA_SUCCEED: 'UPDATE_DATA_SUCCEED',
    UPDATE_DATA_FAILED:  'UPDATE_DATA_FAILED',
});
